<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            background-color: aquamarine;
            background-position: bottom left;
            background-image: url("images/hqdefault.jpg");
            background-repeat: repeat-x;
            background-attachment: fixed;
        }
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: oblique;
            font-variant:small-caps;
            font-size: 30px;
            font-weight: bolder;
            background-color:lightslategray;
        }
        p{
            font: italic small-caps 50px bolder;
        }
    </style>>
</head>
<body>
    <h1>Hola amigos!!!</h1>
    <h1 style="background-color: violet;">Hola amigas!!!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo corporis et facilis libero nesciunt consequatur unde blanditiis dolorem numquam? Nisi amet atque modi dolor eligendi at facere illo quis voluptatum.</p>

</body>
</html>