<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Flag</title>
    <style type="text/css">
        h1{
            text-align: center;
        }
        img{
            width: 200px;
            height: 125px;
            margin: auto;
            padding: 10px;
            
        }
        #saffron{
            background-color: #FF9933;
            height: 150px;
            width: 700px;

        }
        #white{
            background-color: white;
            height: 150px;
            width: 700px;
            text-align: center;
        }
        #green{
            background-color: #138808;
            height: 150px;
            width: 700px;
        }
    </style>
    
</head>
<body>
    <h1>Indian Flag</h1><br>
    <div style="margin: auto; width: 50%; padding: 10px; border-radius: 50%;">
        <div id='saffron'></div>
        <div id='white'>
            <img src="images/chakra.jpg">
        </div>
        <div id='green'></div>


    </div>
</body>
</html>